.web-dashboard {
  height: 70vh;

  .dashboard-cards {
    ::ng-deep .p-card {
      .p-card-title {
        margin: 0 12px;
      }

      .p-card-content {
        height: 14vh;

        .category-icon {
          transform: scale(2);
        }
        h3 {
          margin-bottom: 8px;
        }
        p {
          margin-top: 0;
        }
      }

      .p-card-footer {
        button {
          height: 36px;
          padding: 12px;
          width: 100%;
        }
      }
    }
  }

  // ::ng-deep p-panel {
  //   box-shadow: 1px 2px 0 black;
  // }
}
