::ng-deep .web-bills {
  height: 70vh;
  h3 {
    color: #343a40;
  }

  .p-field {
    margin-bottom: 22px;
  }

  .p-field.has-error {
    margin-bottom: 5.4px;
  }

  web-input {
    input {
      height: 40px;
    }
  }

  web-dropdown {
    span {
      height: 40px;
      line-height: 14px;
    }
  }

  web-calendar {
    input,
    button {
      height: 40px;
    }
  }

  web-input-with-dropdown {
    span {
      height: 40px;
      line-height: 14px;
    }
    input {
      height: 40px;
    }
  }

  .cards {
    margin: 0;
    padding-bottom: 8px;

    .col-4 {
      padding-top: 0;
      padding-bottom: 8px;
    }

    .view-anchor {
      text-align: right;
      padding-bottom: 0;
      a {
        padding-right: 24px;
        cursor: pointer;
        color: #14b8a6;
        text-decoration: none;
        &:hover {
          color: #0f766e;
        }
      }
    }
  }

  web-cards {
    .col-12 {
      padding: 0;
    }

    .p-card-header {
      color: #fff;
    }

    .p-card-body {
      padding: 0;
    }

    .p-card-content {
      padding: 20px 12px 8px;
      // height: 4.5vh;
    }

    .p-card-footer {
      padding: 16px 12px 8px;
      border-top: 1px solid #ced4da;

      web-button {
        padding: 4px;

        button {
          text-align: center;
          padding: 12px 0;
          aspect-ratio: 2/1;
          font-size: 14px;
        }
      }

      .cancel-button {
        button {
          background-color: orange;
          border-color: orange;

          &:hover {
            background-color: chocolate;
            border-color: chocolate;
          }
        }
      }
      p-card {
        aspect-ratio: 2/1;
      }
    }
  }
  .inline-calendar {
    padding-top: 0;
    span.p-calendar {
      padding: 0 8px;
      width: 100%;
    }
    .highlight-date {
      background-color: #5ecabe;
      border-radius: 50%;
      color: #fff;
      width: 36px;
      height: 36px;
      text-align: center;
      line-height: 36px;
    }
  }
}
