.web-empty-resources {
  img {
    height: 80%;
    width: 80%;
    margin: 0 10%;
  }

  h4 {
    margin: 0;
    color: #495057;
  }

  p {
    margin: 0;
    margin-bottom: 12px;
    color: #64748b;
  }
}
