::ng-deep .p-card {
  .p-card-header {
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    background-color: #14b8a6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 58px;
    padding: auto;
  }
  .p-card-title {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 7vh;
    margin: auto 8px;
  }
  .p-card-footer {
    display: flex;
    justify-content: center;
    text-align: center;
    align-content: center;
  }

  .p-card-content {
    padding-top: 0;
    h5 {
      margin-top: 0;
    }
  }
}
