::ng-deep .p-dialog-content {
  .cancel-button {
    button {
      background-color: orange;
      border-color: orange;

      &:hover {
        background-color: chocolate;
        border-color: chocolate;
      }
    }
  }
}
