::ng-deep .web-expenses {
  height: 70vh;

  h3 {
    color: #343a40;
  }

  p-panel {
    .p-panel-title {
      color: #fff;
    }
  }

  web-input {
    input {
      height: 40px;
    }
  }

  web-dropdown {
    span {
      height: 40px;
      line-height: 14px;
    }
  }

  web-calendar {
    input,
    button {
      height: 40px;
    }
  }

  .p-field {
    margin-bottom: 22px;
  }

  .p-field.has-error {
    margin-bottom: 5.5px;
  }

  .p-panel-header {
    margin-bottom: 8px;
    background-color: #14b8a6;
    color: #fff;
    display: block;
  }

  web-button {
    button {
      margin-top: 14px;
    }
  }

  web-table {
    td,
    th,
    p {
      font-size: 14px;
    }

    svg {
      transform: scale(0.6);
      margin-left: 0;
    }

    th,
    td {
      padding: 12px 4px;
    }
  }

  .view-anchor {
    text-align: right;
    padding-bottom: 0;
    h3 {
      color: #14b8a6;
      &:hover {
        color: #0f766e;
      }
    }

    a {
      padding-right: 24px;
      cursor: pointer;
      // color: #14b8a6;
      text-decoration: none;
      color: #14b8a6;
      &:hover {
        color: #0f766e;
      }
    }

    // i {
    //   color: #14b8a6;
    //   &:hover {
    //     color: #0f766e;
    //   }
    // }
  }

  .edit-form {
    label,
    span {
      text-align: left;
    }
  }

  web-view-modal {
    .category-icon {
      margin: 46px 0;
      transform: scale(5);
    }

    .modal-body {
      h4,
      p {
        height: 36px;
      }
    }
  }
}
