h4,
h1,
h3,
h2,
p {
  margin: 0;
}

.term-occurrence {
  padding: 8px;
  .loading-bar {
    margin: auto;
    height: 4px;
    width: 90%;
    background-color: aliceblue;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;

    .fill {
      top: 0;
      left: 0;
      height: 4px;
      position: absolute;
    }
  }
  p {
    width: 90%;
    margin: auto;
  }
}

.bill-details {
  p {
    font-size: 14px;
  }
}
