.breadcrumb-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  height: 60px;
  margin: auto;

  ::ng-deep .p-breadcrumb {
    border: none;
    font-size: 14px;
    padding: 1rem 0;

    .p-menuitem-icon {
      margin: 0 4px;
    }
  }

  .datetime {
    font-size: 14px;
    color: #555;
    margin-right: 4px;
  }
}
