::ng-deep .p-menubar {
  width: 95%;
  height: 60px;
  margin: auto;
  margin-top: 8px;
  // background-color: #444850;

  p-menubarsub {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .p-submenu-list {
    border-radius: 5px;
  }

  // span {
  //   color: #fff;
  // }

  // .p-menuitem:hover {
  //   span {
  //     color: #444850;
  //   }
  // }

  // .p-menuitem:active {
  //   span {
  //     color: #444850;
  //   }
  // }

  .logo {
    width: max-content;
    padding: 0 20px;
    margin: auto;
  }
}
