// .sizes {
//   width: 100%;
// }
.p-field * {
  display: block;

  ::ng-deep .p-dropdown {
    display: flex;

    span {
      width: 100%;
    }
  }
}

// .p-dropdown {
//   width: 100%;

//   .p-dropdown-label {
//     width: 100%;
//   }
// }
// .p-dropdown .p-dropdown-label {
//   width: 100%;
// }
