.view-modal {
  ::ng-deep p-dialog {
    .p-dialog-header {
      background-color: #14b8a6;
      color: #fff;
      display: block;
      text-align: center;

      .p-dialog-header-icon {
        position: absolute;
        right: 24px;
        top: 20px;
      }
    }
  }
}
