::ng-deep .web-view-all-bills {
  height: 70vh;

  .bill-cards,
  .bill-display {
    background-color: #f8f9fa;
    height: 39rem;
  }

  p-calendar {
    .p-calendar {
      width: 100%;
    }

    input,
    button {
      border: none;
      box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.08),
        0px 3px 4px rgba(0, 0, 0, 0.1), 0px 1px 4px -1px rgba(0, 0, 0, 0.1);
    }
  }

  p-listbox {
    .p-listbox {
      border: none;
      box-shadow: none;
      padding: 0;
      .p-listbox-list {
        padding: 0;
        li {
          padding: 8px 16px;
          font-size: 16px;
        }
      }
    }
  }
}
