::ng-deep .web-input-group {
  .col-12,
  .col-5 {
    padding: 0;
    margin: 0;
  }

  .col-5 {
    margin-left: 0;
  }

  p-dropdown {
    .p-dropdown {
      width: 100%;
      padding: 0 12px;
      border: none;
      border-left: 1px solid #ced4da;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  input {
    padding: 0 12px;
    border: none;
  }

  .input-group {
    border: 1px solid #ced4da;
    border-radius: 6px;
    &:hover {
      border-color: #14b8a6;
    }
  }

  .focused {
    box-shadow: 0 0 0 0.2rem #99f6e4;
  }
}
