.footer {
  background-color: #0d9488;
  color: #fff;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    height: 60px;
  }

  .logo {
    img {
      margin-right: 12px;
    }
    display: flex;
  }

  p {
    margin: 0;
    font-size: 14px;
  }
}

.footer-copyright {
  margin-top: 0;
  width: 100%;
  color: #fff;
  background-color: #09675f;
  height: 48px;
  align-content: center;
  p {
    margin: 0 2.5%;
  }
}
