::ng-deep .p-panel {
  .p-panel-content {
    padding: 0;

    p-table {
      padding: 0 8px;
    }
  }
  .p-panel-header {
    margin-bottom: 8px;
    background-color: #14b8a6;
    color: #495057;
  }

  .table-icons {
    padding: 16px 0;
  }

  .td-amount {
    display: block;
    text-align: right;
    margin-right: 12px;
  }
}
